name: base
channels:
  - bokeh
  - conda-forge
dependencies:
  - python==3.10
  - pip
  - pyopenssl
  - jupyterlab
  - nodejs
  - pandas
  - seaborn
  - bokeh
  - jupyter_bokeh
  - selenium # bokeh export
  - pillow
  - pip:
    - webdriver_manager # download selenium webdriver 
    - svglib # convert svg to pdf
    - reportlab # convert svg to pdf
